<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="411dp"
                android:layout_height="730dp"
                android:background="@drawable/frame">

                <ImageView
                    android:id="@+id/kembali"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />

                <TextView
                    android:id="@+id/daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="DAFTAR"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@id/kembali"
                    app:layout_constraintTop_toBottomOf="@id/kembali"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:id="@+id/til_nama_lengkap"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:startIconDrawable="@drawable/custom_email"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daftar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Nama Lengkap"
                        android:fontFamily="@font/poppins_mediumitalic"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:id="@+id/til_email"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/custom_email"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_nama_lengkap">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Email"
                        android:fontFamily="@font/poppins_mediumitalic"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:id="@+id/til_kata_sandi"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:startIconDrawable="@drawable/custom_email"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kata_sandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Kata Sandi"
                        android:fontFamily="@font/poppins_mediumitalic"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_konfirmasi_kata_sandi"
                    style="@style/TextInputLayout"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/custom_password"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@id/til_kata_sandi"
                    app:layout_constraintTop_toBottomOf="@+id/til_kata_sandi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_konfirmasi_kata_sandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi Kata Sandi"
                        android:fontFamily="@font/poppins_mediumitalic"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tombol_daftar"
                    style="@style/tombol"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:text="DAFTAR"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/til_konfirmasi_kata_sandi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/belum_punya_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_mediumitalic"
                    android:text="@string/masuk"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tombol_daftar" />

                <TextView
                    android:id="@+id/pertanyaan_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_mediumitalic"
                    android:text="Login"
                    android:textColor="@color/green"
                    app:layout_constraintStart_toEndOf="@+id/belum_punya_akun"
                    app:layout_constraintTop_toBottomOf="@+id/tombol_daftar" />

                <TextView
                    android:id="@+id/layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins_lightitalic"
                    android:gravity="center_horizontal"
                    android:text="@string/layanan"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toBottomOf="@id/belum_punya_akun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>